{
  "name": "portable-fp",
  "version": "0.0.2",
  "description": "Functional programming support library compact enough for copy-paste inclusion",
  "main": "lib/portable-fp.js",
  "scripts": {
    "test": "mocha test/index.js test/*.test.js",
    "coverage": "istanbul cover --report html -x dist/ _mocha -- test/**/*.js",
    "travis": "istanbul cover --report lcovonly -x dist/ _mocha  test/index.js test/*.test.js",
    "posttravis": "istanbul check-coverage --statements $npm_package_config_min_coverage --branches $npm_package_config_min_coverage --lines $npm_package_config_min_coverage"
  },
  "config": {
    "min_coverage": 80
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/evan-king/portable-fp.git"
  },
  "keywords": [
    "functional-programming",
    "utility",
    "tacit-programming"
  ],
  "author": "Evan King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evan-king/portable-fp/issues"
  },
  "homepage": "https://github.com/evan-king/portable-fp#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1"
  }
}
